Sharped/WindowMain.xaml

<Window x:Class="Sharped.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ShControls;assembly=ShControls"
    Title="Sharped" Height="353" Width="639" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" > 
            <!--
            Visibility="{Binding Path=IsMainMenuVisibile,
            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAnchestor},
            Converter={StaticResource BooleanToVisibilityConverter}}"
            -->
            <MenuItem Header="_File">
                <MenuItem Header="_New"  ToolTip="Creat new file" Click="NewMenuItem_Click"/>
                <MenuItem Header="_Open..."  ToolTip="Open a file" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Save"  ToolTip="Save file" Click="SaveMenuItem_Click"/>
                <MenuItem Header="_Save As..."  ToolTip="Save file as" Click="SaveAsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" ToolTip="Close application" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <custom:CodeArea Grid.Row="1" Name="codeBox">
        </custom:CodeArea>
        <TextBox Grid.Row="2" FontFamily="CournerNew" FontSize="14">
        </TextBox>
    </Grid>
</Window>
