Sharped/WindowOptions.xaml

<Window x:Class="Sharped.Controls.WindowOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sharped - Options" Height="311" Width="500"
    xmlns:settings="clr-namespace:Sharped.Controls.Properties" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <settings:Settings x:Key="Settings" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="100" Margin="5" Click="OK_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Click="Cancel_Click" />
                <Button Content="Apply" Name="ApplyButton" Width="100" Margin="5" Click="Apply_Click" />
            </StackPanel>
            <StackPanel>
                <Label Content="Compiler path" />
                <TextBox Text="{Binding Source={x:Static settings:Settings.Default}, Path=CompilerPath}" 
                         TextChanged="Settings_changed"/>

                    <Label Content="Compiler arguments" />
                    <TextBox Text="{Binding Source={x:Static settings:Settings.Default}, Path=CompilerOptions}" 
                             TextChanged="Settings_changed"/>

                    <Label Content="Output file" />
                    <TextBox Text="{Binding Source={x:Static settings:Settings.Default}, Path=OutputFile}" 
                             TextChanged="Settings_changed"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
