ShControls/CodeArea.xaml

<UserControl x:Class="ShControls.CodeArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="ShadowStyle">
                <Setter Property="Control.Foreground" Value="LightGray" />
            </Style>
            <Style x:Key="RedCloseButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                                <GradientStop Color="Red" Offset="0.95"/>
                                                <GradientStop Color="#FFFFD190" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel Name="SearchPanel" Orientation="Horizontal" Visibility="Collapsed" 
                    DockPanel.Dock="Bottom" KeyUp="SearchPanel_KeyUp">
            <Button Name="closeButton" Content="X" Style="{StaticResource RedCloseButton}"
                    Click="SwitchSearchPanelVisibility" Width="20" Height="20" Margin="5" />
            <Label>Find:</Label>
            <TextBox Name="tbSearchFor" Width="150" TextChanged="tbSearchFor_TextChanged"
                     KeyUp="tbSearchFor_KeyUp"></TextBox>
            <Button Margin="1" Click="NextButton_Click">Next</Button>
            <!--<Button Margin="1" Click="PrevButton_Click">Previous</Button>-->
            <CheckBox Name="cbMatchCase" VerticalAlignment="Center" Margin="5">Match case</CheckBox>
            <CheckBox Name="cbWholeWord"  VerticalAlignment="Center" Margin="5" >Whole word</CheckBox>
            <Label Name="lblStatus" Margin="5"></Label>
        </StackPanel>
        <RichTextBox Name="codeBox" TextChanged="codeBox_TextChanged"
                     FontFamily="CournerNew" FontSize="12" 
                     ScrollViewer.CanContentScroll="True " 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     MouseDown="codeBox_MouseDown"  
                     LostFocus="codeBox_LostFocus">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>